{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "api/index.py": {
      "maxDuration": 60
    }
  },
  "rewrites": [
    {
      "source": "/api/health",
      "destination": "/api/index"
    },
    {
      "source": "/api/search",
      "destination": "/api/index"
    },
    {
      "source": "/api/issue",
      "destination": "/api/index"
    },
    {
      "source": "/api/issue-candidates",
      "destination": "/api/index"
    },
    {
      "source": "/api/compare",
      "destination": "/api/index"
    },
    {
      "source": "/api/issue-snapshot",
      "destination": "/api/index"
    },
    {
      "source": "/api/issue-snapshot/:issueId",
      "destination": "/api/index"
    }
  ]
}